<svg
  width="73"
  height="72"
  viewBox="0 0 73 72"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M36.5 3V69"
    stroke="#F4B100"
    stroke-width="6"
    stroke-linecap="round"
    stroke-linejoin="round"
  />
  <path
    d="M51.5 15H29C26.2152 15 23.5445 16.1062 21.5753 18.0754C19.6062 20.0445 18.5 22.7152 18.5 25.5C18.5 28.2848 19.6062 30.9555 21.5753 32.9246C23.5445 34.8938 26.2152 36 29 36H44C46.7847 36 49.4555 37.1062 51.4246 39.0754C53.3937 41.0445 54.5 43.7152 54.5 46.5C54.5 49.2848 53.3937 51.9555 51.4246 53.9246C49.4555 55.8938 46.7847 57 44 57H18.5"
    stroke="#F4B100"
    stroke-width="6"
    stroke-linecap="round"
    stroke-linejoin="round"
  />
</svg>
